<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HistoryTracking.BL\HistoryTracking.BL.csproj" />
    <ProjectReference Include="..\HistoryTracking._Common\HistoryTracking._Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HistoryTracking.BL">
      <HintPath>..\HistoryTracking.Api\Bin\HistoryTracking.BL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
