# HistoryTracking

./: README.md
HistoryTracking/: History Tracking POC Estimation.xlsx  HistoryTracking.sln  articles.txt
HistoryTracking/DAL/: DAL.csproj  DataContext.cs
HistoryTracking/DAL/Entities/: IEntity.cs  IHistoryEntity.cs  OfferEntity.cs  OrderEntity.cs  OrderToOfferEntity.cs  UserEntity.cs
HistoryTracking/HistoryTracking.Api/: Global.asax  Global.asax.cs  HistoryTracking.Api.csproj  Web.config  packages.config
HistoryTracking/HistoryTracking.BL/: DependencyManager.cs  (+3 more)
HistoryTracking/HistoryTracking.UI.Web/: HistoryTracking.UI.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HistoryTracking/HistoryTracking.UI.Web/ApiRequests/: ApiCallDataResult.cs  ApiCallResult.cs  ApiErrorHandler.cs  ApiRequestExecuter.cs  EntityChangesApiClient.cs  OrderApiClient.cs  ServerApiCall.cs  SubscriptionApiClient.cs  SubscriptionProductApiClient.cs  UserApiClient.cs
HistoryTracking/HistoryTracking.UI.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
HistoryTracking/HistoryTracking.UI.Web/PageModels/: BasePageModel.cs  UserListPageModel.cs
HistoryTracking/HistoryTracking.UI.Web/Pages/: FetchData.razor  OfferListPage.razor  OrderListPage.razor  SubscriptionListPage.razor  UserListPage.razor  _Host.cshtml
HistoryTracking/HistoryTracking.UI.Web/Pages/ActivityHistory/: ActivityHistory.razor  ActivityHistoryPageModel.cs
HistoryTracking/HistoryTracking.UI.Web/Pages/Orders/: OrderAddEditPage.razor  OrderAddEditPageModel.cs  OrderListPage.razor  OrderListPageModel.cs
HistoryTracking/HistoryTracking.UI.Web/Pages/Subscriptions/: SubscriptionAddEditPage.razor  SubscriptionAddEditPageModel.cs  SubscriptionListPage.razor  SubscriptionListPageModel.cs
HistoryTracking/HistoryTracking.UI.Web/Pages/Users/: UserAddEditPage.razor  UserAddEditPageModel.cs  UserListPage.razor  UserListPageModel.cs
HistoryTracking/HistoryTracking.UI.Web/Properties/: launchSettings.json
HistoryTracking/HistoryTracking.UI.Web/Properties/PublishProfiles/: history-tracking - FTP.pubxml  history-tracking - Web Deploy.pubxml  history-tracking - Zip Deploy.pubxml  test-history-tracking-ui - FTP.pubxml  test-history-tracking-ui - ReadOnly - FTP.pubxml  test-history-tracking-ui - Web Deploy.pubxml
HistoryTracking/HistoryTracking.UI.Web/Properties/ServiceDependencies/history-tracking - Web Deploy/: profile.arm.json
HistoryTracking/HistoryTracking.UI.Web/Properties/ServiceDependencies/history-tracking - Zip Deploy/: profile.arm.json
HistoryTracking/HistoryTracking.UI.Web/Shared/: BasePageComponent.cs  Changes.razor  ChangesComponentModel.cs  DropdownItem.cs  MultiDropdown.razor  NavMenu.razor  Notification.razor  PageViewer.razor  Table.razor
HistoryTracking/HistoryTracking.UI.Web/_Core/: ApiErrorHandler.cs  ApiRequestExecuter.cs  BaseApiClient.cs  BasePageModel.cs  Extensions.cs  UiSettings.cs  UserManager.cs
HistoryTracking/HistoryTracking.UI.Web/wwwroot/css/: site.css
(+230 files in other folders)
